apply plugin: 'java'
apply plugin: 'checkstyle'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':smoothy-annotations')
    compile deps.autoservice
    compile deps.javapoet
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    sourceSets = [sourceSets.main]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')