apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "smoothy.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile deps.androidCompat
    compile project(':smoothy')
    //compile 'com.github.mslimani:smoothy:1.0.0'
    //apt 'com.github.mslimani:smoothy-compiler:1.0.0'
    //apt 'com.github.mslimani:smoothy:1.0.0'
    apt project(':smoothy-compiler')
//    compile project('com.github.mslimani:smoothy:1.0.0')
  //  apt project('com.github.mslimani:smoothy-compiler:1.0.0')
}
